sudo: true
dist: bionic
services: docker
before_install:
  - lsb_release -a
  - sudo apt-get update
  - sudo apt-get install --no-install-recommends -y python3 python3-pip python3-venv
  - python3 -m pip install --user poetry
install: poetry install
script: poetry run pytest
